= lingua

This library is originally from http://pressure.to/ruby, by Alex Fenton <alex@pressure.to>.

It is currently maintained by David Balatero <dbalatero@gmail.com>.

Slowly but surely, specs are being added (original codebase was not tested), as well as better functionality.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 David Balatero. See LICENSE for details.
